server.port=8080

#http:// Domain : port / app name / home
google.redirect.header.location=http://localhost:8080/los-1.0-SNAPSHOT/index
spring.application.name=los-1.0

#security.oauth2.client.adminEmail=leavenotifier@hsenidmobile.com
#security.oauth2.client.id= 630045793525-0g1vg8kmhkkk1ij6re7dgk0948016hob.apps.googleusercontent.com
#security.oauth2.client.client-secret=wgL0RZnsgFg_FDR24PeCL-uT
#security.oauth2.client.scope[0]=https://www.googleapis.com/auth/admin.directory.user.readonly
#client.id.number=630045793525-0g1vg8kmhkkk1ij6re7dgk0948016hob

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/lms
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.platform=postgresql
spring.datasource.initialize=false
security.user.name=nuwantha11
security.user.password=1234

endpoints.jmx.domain=Lunch-Ordering-System
endpoints.jmx.unique-names=true
endpoints.jmx.enabled=false

spring.mail.host = smtp.gmail.com
spring.mail.username = leavenotifier@hsenidmobile.com
spring.mail.password = hmsLN!@223
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.ssl.enable = true
mailRecepient=raveens@hsenidmobile.com



#security.oauth2.client.client-id=233668646673605
#security.oauth2.client.client-secret=33b17e044ee6a4fa383f46ec6e28ea1d
#security.oauth2.client.access-token-uri=https://graph.facebook.com/oauth/access_token
#security.oauth2.client.user-authorization-uri=https://www.facebook.com/dialog/oauth
#security.oauth2.client.token-Name=oauth_token
#security.oauth2.client.authentication-scheme=query
#security.oauth2.client.client-authentication-scheme=form
#security.oauth2.resource.user-info-uri= https://graph.facebook.com/me